* {
    margin: 0;
    padding: 0;
}
@media screen  and (min-width:1400px) {
    .twitter
    {
        margin-left: 20px;
    }
}
@media screen  and (min-width:1360px) and (max-width:1620px)
{
    .service-heading {
        margin-top: 5%;
    }
}
@media screen and (min-width:1156px) and (max-width:1399.9px) {
    .service-heading {
        margin-top: 6% !important;
    }


    .service-image {
        margin-top: 5%;

    }
    .twitter
    {
        margin-left: 20px;
    }
    .content-sub-heading
    {
        font-size: 3rem;
    }
}

@media screen and (min-width:992px) and (max-width:1399.9px) {
    .service-heading {
        margin-top: 7%;
    }

    .about-services {
        display: flex;
        gap: 10px
    }

    .card {
        width: 100% !important;
        height: 340px;
    }

    .service-para h1 {
        font-size: 40px;
    }

    .service-para p {
        font-size: 13px;
    }

  

    .media-body p {
        font-size: 13px;
    }

    .start h3 {
        font-size: 40px;

    }
    .start span {
        font-size: 40px;
    }

    .decription-heading h2 {
        font-size: 33px;
    }

    .decription-heading p {
        font-size: 13px;
    }

    .service-contact h4 {
        font-size: 28px;
    }

    .cloud1 {
        position: relative;
        right: 40px;
        bottom: 30px;
    }
    .content-sub-heading
    {
        font-size: 2.8rem;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .lap {
        display: none;
    }

    .tab {
        display: block;
    }

    .service-heading {
        margin-top: 9%;
    }
    .media-head p
    {
    font-size: 15px !important;
    }
    .media-body ul 
    {
        font-size: 15px !important;

    }
    .service-para p{
        width:100%;
    }

    .service-content {
        margin-top: 2%;
    }

    .decription-heading h2 {
        font-size: 30px;
        font-weight: 800;
    }


    .card {
        margin-bottom: 40px !important;
    }

    .about-services .card-title {
        font-weight: 800;
    }

    .media-body p {
        margin-top: 40px;
    }

    .start button {
        margin-bottom: 30px;
    }
    .content-sub-heading
    {
        font-size: 2.8rem;
    }

      .sides-drop
    {
      display: flex !important;
      width: 100%;
      gap: 20px;
    }
    .ui-ux .service-image img
    {
        margin-left: 0px !important;
        max-width: 100%;
        height: 600px;
        margin: 0px auto;
    }
}

@media screen and (min-width:375px) and (max-width:767px) {

    .lap {
        display: none;
    }

    .tab {
        display: block;
    }

    .service-heading {
        margin-top: 19%;
    }

    .service-para p {
        margin-top: 0%;
        width: 100%;
    }

    .service-content {
        margin-top:2%;

    }

    .cloud1 {
        display: none;
    }

    .cloud2 {
        display: block;
        width: 300px;
    }

    .rocket {
        width: 330px;
    }

    .card {
        margin: 10px auto;
    }

    .service-para h1 {
        font-size: 25px;
        padding: 10px 10px;
    }

    .about-services .card-title {
        font-weight: 800;
    }

    .service-para p {
        font-size: 13px;
        padding: 0px 20px !important;
    }

    .media-image {
        text-align: center !important;
        padding: 10px;
    }

    .media-image img {
        width: 100px;
    }

    .media-body h4 {
        text-align: center;
    }

    .media-body p {
        font-size: 13px;
        padding: 10px 20px !important;
        /* margin-top: 40px; */
    }

    .start button {
        margin-bottom: 30px;
    }

    .start h3 {
        font-size: 36px;
        margin-top: 20%;
    }

    .start span {
        font-size: 35px;
    }

    .decription-heading h2 {
        font-size: 28px;
        font-weight: 800;
        margin-top: -70px;
    }

    .decription-heading p {
        font-size: 13px;
    }

    .service-contact h4 {
        font-size: 23px !important;
        line-height: 35px !important;
    }

.service-contact-us form {
    width: 100% !important;
    margin-left: 0% !important;
}

    .img-fluid {
        height: auto !important;
        margin-bottom: 0%;
        margin-left: 0px !important;
    }
    .content-sub-heading
    {
        font-size: 2rem;
    }
    .content-sub-heading .fa-solid {
        opacity: 0.8;
        color: #f3bc50;
        position: relative;
        bottom: 10px;
      }
          
    .left-media {
        padding-right: 0px !important;
    }
    .media-body ul li
    {
        margin-left: 0px;
    }
    .seo-caption
      {
       
        padding: 10px;
      }
}

@media screen and (max-width:374px) {
    .lap {
        display: none;
    }

    .tab {
        display: block;
    }

    .cloud1 {
        display: none;
    }

    .cloud2 {
        display: block;
        width: 280px;
    }

    .service-heading {
        margin-top: 28%;
    }

    .service-content {
        margin-top: 0%;

    }

    .rocket {
        width: 280px;
    }

    .card {
        margin: 10px auto;
        width: 100% !important;
        height: 340px;
    }

    .service-para h1 {
        font-size: 25px;
        padding: 10px 10px;

    }

    .about-services .card-title {
        font-weight: 800;
    }

    .service-para p {
        font-size: 13px;
        padding: 0px 20px;
        width:100%;
    }

    .media-image {
        text-align: center;
        padding: 10px;
    }

    .media-body h4 {
        text-align: center;
    }

    .media-body p {
        font-size: 13px;
        padding: 10px 20px !important;
        /* margin-top: 40px; */

    }

    .media-image img {
        width: 100px;
    }

    .start h3 {
        font-size: 36px;
        margin-top: 20%;
    }

    .start span {
        font-size: 35px;
    }

    .about-services {
        margin-top: -20px;
    }

    .decription-heading h2 {
        font-size: 20px;
        font-weight: 800;
        line-height: 26px;
        margin-top: -30px;
    }

    .decription-heading p {
        font-size: 13px;
    }

    .service-contact h4 {
        font-size: 23px !important;
        line-height: 26px !important;
    }
    .service-contact-us form {
        width: 100% !important;
        margin-left: 0% !important;
    }
    .service-contact-us form
    {
        width: 100%;
        margin-left: 0;
        padding: 20px;
    }
    .contact-now
    {
        padding:30px   0px  !important ;
    }
    .left-media {
        padding-right: 0px !important;
    }
    .service-contact-us form input[type="submit"] {
        font-size: 12px;
    }

    .start button {
        margin-bottom: 30px;
    }

    .img-fluid {
        height: auto !important;
        margin-bottom: 0%;
        margin-left: 0px !important;
    }

    .info-img:before {
        height: 120px;
    }
    .content-sub-heading
    {
        font-size: 2rem;
    }
    .content-sub-heading .fa-solid {
        opacity: 0.8;
        color: #f3bc50;
        position: relative;
        bottom: 10px;
      }
      .content-lines 
      {
        font-size: 1.2rem;
        width: 100%;
      }
      .media-body ul li
      {
          margin-left: 10px;
      }
      .seo-caption
      {
        font-size: 1.8rem;
        padding: 10px;
      }
}

@media screen and (min-width:430px) and (max-width:768px) {
    .service-heading {
        margin-top: 80px;
    }
   
}
@media screen and (min-width:600px) {
    .media-image {
        text-align: center !important;
        padding: 10px;
    }
}