/*-------------------------------------------------------------------------------------------------------------------------------------------
                                                            HOME MEDIAQUERY FOR ALL SCREENS
---------------------------------------------------------------------------------------------------------------------------------------------*/
/*------- For Extra small screen Mobile -------*/
@media screen and (min-width:320px) and (max-width:374px) {
  .service {
    background-color: #dbd0f5;
    padding: 40px;
}
  .navbar-nav {
    margin-left: 0px !important;
  }

  .navbar .nav-link {
    padding: 10px 0px !important;
  }

  .Logo {
    margin-left: 0px;
  }

  .navbar {
    background: radial-gradient(circle,
        #7c1ae3 0%,
        #9423d1 100%);
  }

  .menubar.home .nav-link {
    color: #fff;
    margin-left: 0px;
  }

  .menubar.home .social-icons .fa-brands {
    color: #fff;
    font-size: 25px;

  }

  /* width */
  ::-webkit-scrollbar {
    width: 0px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: none;
    border-radius: 10px;
  }

  .box-down .container-fluid {
    width: 95%;
  }

  .box-down {
    max-height: 500px;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 0px !important;
    background-image: url('../images/dropdownbackgroundMobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }


  .about-para-2 ul {
    padding-left: 0px !important;
  }


  .Landing-Image{
    background-image: url("../images/mobile\ bg@14-01.png");
    background-size: 100% 100%;
    background-position: center;
  }


  .bubble-section-1 {
    width: 150px;
    top: 0px;

  }

  .bubble-section {
    display: none;
  }

  .main-text h1 {
    font-size: 2rem;
    font-weight: 800;
    position: relative;
    top: 100px;
  }

  .image {
    position: relative;
    top: 80px;
    left: 0px;
  }

  .OurApprochSectionHeading h2 {
    font-size: 2.5rem;
  }

  .OurApprochSectionvertical-line {
    margin-left: 20px;
    height: 80px;
    width: 4px;
  }

  .OurApprochSectionHeading::after {
    width: 6px;
    height: 140px;
    position: absolute;
    top: 30px;
    left: 0;
    background: #fec435;
  }

  .OurApprochSectionContent p {
    font-size: 15px;
    margin-top: 20px;
    color: #fff;
  }

  .image-wrapper {
    position: relative;
    margin-top: -282px;
    z-index: 130;
  }
  /* Overlapping Image */
  .overlap-image {
    position: relative;
    top: 0% !important; 
    width: 100%; 
    height: 100%;
  }
  .Below-Landing {
    padding-bottom: 386% !important;
}
.content-on-image
{
  top: 0px !important;
}
  .overlap-image
  {
    display: none;
  }
  .ourapproach
  {
    margin-top: 113px  !important;
  }
  /* Content on Top of Image */
  .content-on-image {
    position: absolute;
    top: 116px !important; /* Adjust the position as needed */
    left: 0% !important;
    transform: translate(0%, 0%); /* Centers the content */
    width: 100%;
  }
  .ourApproachCards .title {
    text-align: center;
  }

  .icon-1,
  .icon-2,
  .icon-3,
  .icon-4 {
    margin: 0px;
    text-align: center;
  }
  .heading
{text-align: center;}

  .icon-2,
  .icon-4 {
    margin-top: 0px;
  }

  .content p {
    width: 100%;
    text-align: center;
  }

  .our-heading {
    margin-bottom: 20px;
  }

  .our-heading .our-heading1 {
    font-size: 25px;
    text-align: center;
    padding-right: 20px;
  }

  .our-heading .wrapper {
    font-size: 25px;
    text-align: center;
  }

  .goal p {
    font-size: 13px;
    width: 100%;
    padding: 10px 10px;
    margin: 0px;
  }

  .Ourservice-heading h2 {
    font-size: 35px;
  }

  .Ourservice-heading p {
    text-align: center;
    font-size: 13px;
    padding: 0px;
    width: 100%;
    padding-bottom: 60px;
  }

  .ourAims {
    padding-top: 30px;
  }

  .our-services .container-fluid {
    width: 100%;
  }

  .our-services .row {
    padding-bottom: 0px;
  }

  .ih-item.circle .img {
    position: relative;
    left: 0px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .ih-item.circle .img img:before {
    width: 100px !important;

  }

  .ih-item.circle.effect3 .info {
    background: #fec435;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    width: 300px;
    height: 300px;
  }

  .ih-item.circle.effect3 .info h3 {
    color: #fff;
    font-family: 'Segoe UI';
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 20px;
    padding: 55px 0 0 0;
    height: 110px;
    text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
  }

  .ih-item.circle.effect3 .info p {
    color: #1a4a72;
    padding: 10px 5px;
    font-size: 13px;
    padding-right: 50px !important;
    border-top: 1px solid rgb(25, 73, 112, 0.5);
  }

  .ih-item.circle.effect3.left_to_right a:hover .img {
    -webkit-transform: scale(0.5) translateX(100%);
    -moz-transform: scale(0.5) translateX(100%);
    -ms-transform: scale(0.5) translateX(100%);
    -o-transform: scale(0.5) translateX(100%);
    transform: scale(0.4) translateX(120%);
  }

  .ih-item.circle.effect3.left_to_right a:hover .info {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-10%);
  }

  #contact-us .row {
    width: 100%;
    margin: 0px auto;
  }

  .contact .contact-heading h2 {
    font-size: 40px;
    margin-bottom: 50px;
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: #52377b;
    text-transform: capitalize;
  }

  .center {
    display: flex;
    justify-content: center;
  }

  .contact .contact-form form {
    padding: 10px 20px;
  }

  .contact .contact-form form input {
    width: 100%;
  }

  .contact .contact-form form textarea {
    width: 100% !important;
  }

  .our-address {
    padding: 20px;
  }

  .brands .fa-brands {
    padding-top: 20px;
  }

  .address-heading h2 {
    padding-top: 20px;
  }

  .our-links ul {
    padding: 10px 0px;
  }

  .footer-address {
    margin-left: 0px;
  }

  .our-links h2 {
    margin-left: 0px;
    padding-bottom: 10px;
    padding-top: 20px;
  }

  .brands .col-1 {
    flex: 0 0 auto;
    width: 15%;
  }
  .our-services .row
  {
    padding-bottom:0px
  }
}

@media screen and (min-width:600px) and (max-width:767px) {
  .sides-drop {
    display: flex !important;
    width: 100%;
    gap: 40px;
  }
  .box-down
  {
    background-image: url('../images/dropdownBackgroundTab.svg') !important;

  }
}
@media screen and (min-width:374px) and (max-width:426px) {
  .Below-Landing
  {
    background-color: aliceblue;
    padding-bottom: 339% !important;
  }
}
@media screen and (min-width:425px) and (max-width:459px) {
  .Below-Landing
  {
    background-color: aliceblue;
    padding-bottom: 293% !important;
  }
}
@media screen and (min-width:490px) and (max-width:519px){
  .Below-Landing {
    background-color: aliceblue;
    padding-bottom: 343% !important;
}
}
@media screen and (min-width:460px) and (max-width:489px) {
  .Below-Landing
{
  background-color: aliceblue;
  padding-bottom: 263% !important;
}
.bubble-section {
  width: 150px;
  margin-top: -87vh !important;
}
}

@media screen and (min-width:520px) and (max-width:768px) {
 
  .box-down
  {
    background-image: url('../images/dropdownBackgroundTab.svg') !important;
  }

  .ourApproachCards .title {
    text-align: center;
}
.Below-Landing
{
  background-color: aliceblue;
  padding-bottom: 209% !important;
}
}

@media screen and (min-width:600px) and (max-width:700px) {
  .Below-Landing
{
  background-color: aliceblue;
  padding-bottom: 182% !important;
}
}
@media screen and (min-width:701px) and (max-width:767px) {
  .Below-Landing
{
  background-color: aliceblue;
  padding-bottom: 160% !important;
}
}
/*------- For small screen Mobile -------*/
@media screen and (min-width:375px) and (max-width:768px) {
  .navbar-toggler {
    margin-right: 15px;
  }
  .our-services .row
  {
    padding-bottom:0px
  }
  .service-contact h4 {
    font-size: 25px;
    line-height: 45px;
  }

  .Logo {
    margin-left: 0px;
  }

  .navbar-nav {
    margin-left: 0px !important;
  }

  .navbar .nav-link {
    padding: 10px 0px !important;
  }

  .navbar {
    background: radial-gradient(circle,
        #7c1ae3 0%,
        #9423d1 100%);
  }

  .main-text h1 {
    font-size: 2.5rem;
    font-weight: 800;
    position: relative;
    top: 150px;
  }

  .box-down .container-fluid {
    width: 95%;
  }

  .box-down {
    max-height: 500px;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 0px !important;
    background-image: url('../images/dropdownbackgroundMobile.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 0px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: none;
    border-radius: 10px;
  }

  .menubar.home .nav-link {
    color: #fff;
    margin-left: 0px;
  }

  .menubar.home .social-icons .fa-brands {
    color: #fff;
    font-size: 25px;
    display: inline;
  }
  .Landing-Image{
    background-image: url("../images/mobile\ bg@14-01.png");
    background-size: 100% 100%;
    background-position: center;
  }

  .bubble-section-1 {
    width: 150px;
    top: 0px;
    z-index: 1;
  }

  .image {
    position: relative;
    top: 38%;
    left: 0px;
  }

  .OurApprochSectionHeading h2 {
    font-size: 2.5rem;
  }

  .OurApprochSectionvertical-line {
    margin-left: 20px;
    height: 80px;
    width: 4px;
  }

  .OurApprochSectionHeading::after {
    width: 6px;
    height: 140px;
    position: absolute;
    top: 30px;
    left: 0;
    background: #fec435;
  }

  .OurApprochSectionContent p {
    font-size: 15px;
    margin-top: 20px;
    color: #fff;
  }

  .bubble-section {
    width: 150px;
    margin-top: -887px;
  }
  .cashew-girl img {
    width: 100%;
    height: 100%;
  }
  .ourApproachCards .title {
    text-align: center;
}
  .icon-2,
  .icon-4 {
    margin-top: 0px;
  }

  .image-wrapper {
    position: relative;
    margin-top: -298px;
    z-index: 130;
  }
  /* Overlapping Image */
  .overlap-image {
    position: relative;
    top: 0% !important; 
    width: 100%; 
    height: 100%;
    display: none;
  }

  .ourapproach
  {
    margin-top: 113px  !important;
  }
  /* Content on Top of Image */
  .content-on-image {
    position: absolute;
    top: 116px !important; /* Adjust the position as needed */
    left: 0% !important;
    transform: translate(0%, 0%); /* Centers the content */
    width: 100%;
  }
  .ourApproachCards .title {
    text-align: center;
  }

  .icon-1,
  .icon-2,
  .icon-3,
  .icon-4 {
    margin: 0px;
    text-align: center;
  }
  .heading
{text-align: center;}

  .icon-2,
  .icon-4 {
    margin-top: 0px;
  }

  .content p {
    width: 100%;
    text-align: center;
  }

  .our-heading .our-heading1 {
    font-size: 35px;
    text-align: center;
    padding-right: 20px;
  }

  .our-heading .wrapper {
    font-size: 35px;
    text-align: center;
  }


  .goal p {
    font-size: 13px;
    padding: 0px 10px;
    width: 100%;
  }

  .Ourservice-heading h2 {
    font-size: 40px;
  }

  .Ourservice-heading p {
    text-align: justify;
    font-size: 13px;
    padding-bottom: 40px;
  }

  .our-services .container-fluid {
    width: 100%;
  }

  .ih-item.circle.effect3 .info h3 {
    color: #fff;
    font-family: 'Segoe UI';
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 20px;
    padding: 55px 10 0 10;
    height: 110px;
    text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
  }

  .ih-item.circle .img {
    position: relative;
    left: 10px;
    width: 280px;
    height: 280px;
  }

  .ih-item.circle.effect3 .info {
    width: 320px;
    height: 320px;
    left: 10px;
  }

  .ih-item.circle.effect3 .info p {

    padding: 10px 5px;
    margin: 0 30px;
    font-size: 13px;
    padding-right: 60px;
  }

  .ih-item.circle.effect3.left_to_right a:hover .img {
    -webkit-transform: scale(0.5) translateX(100%);
    -moz-transform: scale(0.5) translateX(100%);
    -ms-transform: scale(0.5) translateX(100%);
    -o-transform: scale(0.5) translateX(100%);
    transform: scale(0.5) translateX(80%);
  }

  .ih-item.circle.effect3.left_to_right a:hover .info {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-15%);
  }

  .center {
    display: flex;
    justify-content: center;
    margin-left: 20px;
  }

  #contact-us .row {
    width: 100%;
    margin: 0px auto;
  }

  .contact .contact-heading h2 {
    font-size: 40px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .contact .contact-form form {
    padding: 0px 20px;
  }

  .contact .contact-form form input {
    width: 100%;
  }

  .contact .contact-form form textarea {
    width: 100% !important;
  }

  .address-heading h2 {
    padding-top: 20px;
  }

  .our-address {
    padding: 20px;
  }

  .brands .fa-brands {
    padding-top: 20px;
  }

  .address-heading h2 {
    padding-top: 20px;
  }

  .our-links ul {
    padding: 10px 0px;
  }

  .footer-address {
    margin-left: 0px;
  }

  .our-links h2 {
    margin-left: 0px;
    padding-bottom: 10px;
    padding-top: 20px;
  }

  .brands .col-1 {
    flex: 0 0 auto;
    width: 10%;
  }

  .about-para-2 ul {
    padding-left: 0px !important;
  }
}

/*------- For Tab Screen-----*/
@media screen and (min-width:769px) and (max-width:991px) {
  .service {
    background-color: #dbd0f5;
    padding: 40px;
}
  .navbar-toggler {
    margin-right: 35px;
  }

  .navbar {
    background: radial-gradient(circle,
        #7c1ae3 0%,
        #9423d1 100%);
  }

  .menubar.home .nav-link {
    color: #fff;
    margin-left: 0px;
  }

  .menubar.home .social-icons .fa-brands {
    color: #fff;
  }

  .box-down {
    max-height: 500px;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 0px !important;
    background-image: url('../images/dropdownBackgroundTab.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 0px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: none;
    border-radius: 10px;
  }

  .dropdown-menu .dropdown-item {
    color: #2f2144;
  }

  .scrolled .megaDropdown .dropdown-menu,
  .megaDropdown .dropdown-menu {
    width: 100%;
    margin-left: 0px !important;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    margin-left: 0px;
    margin-top: 0px;
  }


  .Logo {
    margin-left: 20px;
  }

  .Landing-Image {
    background-image: url("../images/tab\ bg-01.png");
    background-size: 100% 100%;
    background-position: center;
   
  }

  .image {
    position: relative;
    top: 30%;
    left: 30px;
  }

  .main-text h1 {
    font-size: 2.5rem;
  }

  .OurApprochSectionContent p {
    color: #fff;
    font-size: 15px;
    margin-top: 30px;
  }

  .our-heading h3 {
    font-size: 50px;

  }

  .image-wrapper
  {
    margin-top:-284px;
  }
  .content-on-image
  {
    top:104%;
  }
  .Ourservice-heading h2 {
    font-size: 50px;
  }
  .Below-Landing
  {
    padding-bottom: 54%  !important;
  }
  .ih-item.circle .img {
    left: 0px;
    width: 250px;
    height: 250px;
  }

  .ih-item.circle.effect3.left_to_right a:hover .img {
    -webkit-transform: scale(0.5) translateX(100%);
    -moz-transform: scale(0.5) translateX(100%);
    -ms-transform: scale(0.5) translateX(100%);
    -o-transform: scale(0.5) translateX(100%);
    transform: scale(0.5) translateX(90%);
  }

  .ih-item.circle.effect3.left_to_right a:hover .info {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-15%);
  }

  .ih-item.circle.effect3 .info {
    width: 300px;
    height: 300px;
  }

  .ih-item.circle.effect3 .info p {
    font-size: 13px;
    padding-right: 60px;
  }

  .ih-item.circle .img {
    left: 0px;
    top: 30px;
  }

  .contact .contact-heading h2 {
    font-size: 50px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  .brands a {
    margin-left: 50px;
  }

  .brands .fa-brands {
    padding: 20px 0px;

  }

  .links-heading h2 {
    padding-top: 10px;
  }

  .our-links h2 {
    margin-left: 0px;
  }

  .our-links ul {
    padding: 10px 0px;
  }

  .brand-heading h2 {
    padding-top: 20px;
    margin-left: 50px;
  }

  .goal p {
    margin-bottom: 30px;
    width: 100%;
  }

  
  .bubble-section-1 {
    width: 200px;
    top: 0px;
  }

  .bubble-section {
    width: 200px;
    top: -395px;
  }

  .center {
    display: flex;
    justify-content: center;
    margin-left: 35px;
  }

  .brands .col-1 {
    flex: 0 0 auto;
    width: 15%;
  }

  .navbar .nav-link {
    padding: 10px 0px !important;
  }
}

/*--------- For Small Laptop screen -----*/
@media screen and (min-width:992px) and (max-width:1199px) {
  .Logo {
    margin-left: 10px;
  }


  .navbar .nav-link {
    padding: 0px 15px !important;
  }

  .navbar-nav {
    margin-left: 20px;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    left: -100px;
  }

  .dropdown-menu {
    width: 930px;
  }

  .social-icons {
    display: flex;
    gap: 10px;
  }

  .main-text h1 {
    font-size: 3.2rem;
    font-weight: 800;
  }

  .main-heading {
    margin-bottom: 150px;
  }

  .image {
    left: 20px;
  }

  .content-overlay h2 {
    font-size: 50px;
  }

  .box {
    margin-top: -200px;
    height: 380px;
  }

  .box .content p {
    line-height: 1.5;
    font-size: 13px;
  }

  .our-heading h3 {
    font-size: 40px;
  }

  .our-image img {
    margin-top: 30% !important;
  }
  .First-section
  {
    padding: 10% 0px !important;
  }
  .ourapproach
  {
    margin-top:179px !important;
  }
  .our-services .container-fluid {
    width: 100%;

  }

  .ih-item.circle.effect3 .info h3 {
    color: #fff;
    font-family: 'Segoe UI';
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 20px;
    padding: 55px 10 0 10;
    height: 110px;
    text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
  }

  .ih-item.circle.effect3.left_to_right a:hover .img {
    -webkit-transform: scale(0.5) translateX(100%);
    -moz-transform: scale(0.5) translateX(100%);
    -ms-transform: scale(0.5) translateX(100%);
    -o-transform: scale(0.5) translateX(100%);
    transform: scale(0.5) translateX(100%);
  }

  .ih-item.circle.effect3.left_to_right a:hover .info {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-10%);
  }

  .ih-item.circle {
    width: 260px;
    height: 260px;
  }

  .ih-item.circle .img {
    left: 0px;
    width: 200px;
    height: 200px;
  }

  .ih-item.circle.effect3 .info {
    width: 250px;
    height: 250px;
  }

  .ih-item.circle.effect3 .info p {
    font-size: 10px;
    padding-right: 50px !important;
    padding: 10px
  }


  .ih-item.circle.effect3.left_to_right a:hover .img {
    position: relative;
    left: 0px;
    top: 30px;
  }

  .brands .col-1 {
    flex: 0 0 auto;
    width: 20%;
  }

  .brands a:hover {
    font-size: 15px;
    color: #fec435;
    box-shadow: 0 0 40px #fec435;
  }

}

@media screen and (min-width:992px) and (max-width:1199px) {
  .menubar .nav-link {
    padding: 20px 15px !important;
  }

  .box-down .container-fluid {
    width: 95%;
  }
  .box-down
  {
    background-image: url('../images/dropdownBackgroundTab.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .image-wrapper
  {
    margin-top:-313px;
  }
  .bubble-section {
    width: 200px;
    margin-top: -71vh;
  }

  .bubble-section-1 {
    width: 200px;
  }

  .our-heading .our-heading1,
  .our-heading .wrapper {
    font-size: 40px;
  }

  .OurApprochSectionvertical-line {
    margin-left: 80px;
  }

  .center {
    display: flex;
    justify-content: center;
    margin-left: 35px;
  }

  .social-icons .col-2 {
    flex: 0 0 auto;
    width: 18.66666667%;
  }

  .dropdown-menu {
    padding: 30px 30px 40px 0px;
    list-style: none;
    width: 1020px;
    margin-left: -300px;
  }

  .ih-item.circle.effect3.left_to_right a:hover .img {
    -webkit-transform: scale(0.5) translateX(100%);
    -moz-transform: scale(0.5) translateX(100%);
    -ms-transform: scale(0.5) translateX(100%);
    -o-transform: scale(0.5) translateX(100%);
    transform: scale(0.5) translateX(80%);
  }

  .ih-item.circle.effect3.left_to_right a:hover .info {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-15%);
  }
}

/*------- For Laptop screen ------*/
@media screen and (min-width:1200px) and (max-width:1299px) {
  .navbar-nav {
    margin-left: 10px;
  }

  .box-down .container-fluid {
    width: 95%;
  }
  .content-on-image
  {
    top:66%;
  }
  .menubar .nav-link {
    padding: 0px 20px !important;
  }
  /* .ourapproach
  {
    margin-top:179px !important;
  } */
  .First-section
  {
    padding: 15% 0px !important;
  }
  .image-wrapper
  {
    margin-top:-313px;
  }
  .image {
    left: 20px;
  }

  .ih-item.circle {
    width: 220px;
    height: 220px;
  }

  .ih-item.circle .img {
    left: 0px;
    width: 200px;
    height: 200px;
  }

  .ih-item.circle.effect3 .info {
    width: 270px;
    height: 270px;
  }

  .ih-item.circle.effect3 .info p {
    font-size: 11px;
    padding-right: 50px;
  }

  .ih-item.circle.effect3.left_to_right a:hover .img {
    position: relative;
    left: 40px;
    top: 40px;
  }

  .ih-item.circle.effect3.left_to_right a:hover .img {
    -webkit-transform: scale(0.5) translateX(100%);
    -moz-transform: scale(0.5) translateX(100%);
    -ms-transform: scale(0.5) translateX(100%);
    -o-transform: scale(0.5) translateX(100%);
    transform: scale(0.5) translateX(70%);
  }

  .ih-item.circle.effect3.left_to_right a:hover .info {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-15%);
  }

  .brands .col-1 {
    flex: 0 0 auto;
    width: 18.33333333%;
  }

  .box {
    margin-top: -90px;
    height: 380px;
  }

  .bubble-section {
    width: 200px;
  }

  .bubble-section-1 {
    width: 200px;
  }
  .our-services .container-fluid .col-xl-3 ,.our-services .container-fluid .col-lg-3 , .our-services .container-fluid .col-md-6
  {
   display: flex;
   justify-content: center;
   align-items: center;
  }
}

@media screen and (min-width:1300px) and (max-width:1439px) {
  
  .box-down .container-fluid {
    width: 95%;
  }

  .bubble-section {
    width: 200px;
    margin-top: -75vh;
  }

  .bubble-section-1 {
    width: 200px;
  }

  .navbar-nav {
    margin-left: 30px;
  }

  .menubar .nav-link {
    padding: 20px 20px !important;
  }

  .main-heading {
    margin-bottom: 150px;
  }

  .main-text h1 {
    font-size: 3.5rem;
  }

  .image {
    left: 20px;
  }
  .First-section
  {
    padding: 0px;
  }
  .Landing-Image
  {
    padding-bottom: 142px;
  }
  .ourapproach
  {
    margin-top:229px !important;
    padding-top:30px ;
  }
  .ih-item.circle {
    width: 250px;
    height: 250px;
  }

  .ih-item.circle .img {
    position: relative;
    left: 0px;
    top: 30px;
    width: 250px;
    height: 250px;
  }

  .ih-item.circle.effect3 .info {
    width: 280px;
    height: 280px;
  }

  .our-services .container-fluid {
    width: 100%;

  }
   .our-services .container-fluid .col-xl-3 ,.our-services .container-fluid .col-lg-3 , .our-services .container-fluid .col-md-6
   {
    display: flex;
    justify-content: center;
    align-items: center;
   }


  .ih-item.circle.effect3 .info p {
    font-size: 12px;
    padding-right: 60px;
  }

  .ih-item.circle.effect3.left_to_right a:hover .img {
    -webkit-transform: scale(0.5) translateX(100%);
    -moz-transform: scale(0.5) translateX(100%);
    -ms-transform: scale(0.5) translateX(100%);
    -o-transform: scale(0.5) translateX(100%);
    transform: scale(0.5) translateX(70%);
  }

  .ih-item.circle.effect3.left_to_right a:hover .info {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-15%);
  }

}

@media screen and (min-width:1440px) and (max-width:1720px) {
  .bubble-section {
    width: 250px;
  }
  .First-section
  {
    padding: 9% 0px !important;
  }
  .ourapproach
  {
    margin-top:179px !important;
  }
  .navbar-expand-lg .navbar-nav .dropdown-menu {
    margin-left: -480px;
  }

  .main-heading {
    margin-bottom: 150px;
  }

  .ih-item.circle .img {
    position: relative;
    left: 50px;
    width: 240px;
    height: 240px;
  }

  .ih-item.circle {
    width: 300px;
    height: 300px;
  }

  .ih-item.circle.effect3 .info {
    width: 300px;
    height: 300px;
  }

  .ih-item.circle.effect3 .info p {
    font-size: 13px;
  }

  .ih-item.circle.effect3.left_to_right a:hover .img {
    position: relative;
    left: 40px;
    top: 40px;
  }

  .ih-item.circle.effect3.left_to_right a:hover .img {
    -webkit-transform: scale(0.5) translateX(100%);
    -moz-transform: scale(0.5) translateX(100%);
    -ms-transform: scale(0.5) translateX(100%);
    -o-transform: scale(0.5) translateX(100%);
    transform: scale(0.5) translateX(120%);
  }

  .ih-item.circle.effect3.left_to_right a:hover .info {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(5%);
  }
}

@media screen and (min-width:1700px) {

  /* .container {
    width: 80%;
    margin: 0px auto;
  } */

  .our-services .container-fluid {
    width: 95%;
  }

  header .navbar {
    width: 80%;
    margin: 0px auto;
  }

  #contact-us .row {
    width: 80%;
    margin: 0px auto;
  }
}

/*----- very extra small screen-----*/
@media screen and (max-width:319.9px) {
  .navbar-toggler {
    margin-right: 20px;
  }

  .Logo {
    margin-left: 0px;
  }

  .menubar.home .nav-link {
    color: #fff;
    margin-left: 0px;
  }

  .navbar {
    background: radial-gradient(circle,
        #7c1ae3 0%,
        #9423d1 100%);

  }

  .menubar .nav-link {
    padding: 10px 0px !important;
  }

  .menubar.home .social-icons .fa-brands {
    color: #fff;
    font-size: 25px;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 0px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px grey;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: none;
    border-radius: 10px;
  }
  .dropdown-menu .dropdown-item {
    color: #2f2144;
    margin-left: 0px !important;
    text-align: left;
    padding: 0px !important;
    white-space: normal;
    word-wrap: break-word;
  }
  .dropdown-menu .row h2 {
    padding: 10px 0px;
  }
  .scrolled .megaDropdown .dropdown-menu,
  .megaDropdown .dropdown-menu {
    width: 100%;
    padding: 0px 0px !important;
    text-align: left !important;
    border: none;
    margin-left: 0px !important;
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  ol,
  ul {
    padding-left: 0;
  }

  .box-down .container-fluid {
    width: 100%;
  }

  .box-down {
    max-height: 500px;
    max-width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    margin-left: 0px !important;
  }

  .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    margin-left: -100px;
    margin-top: 30px;
  }

  .Landing-Image {
    background-image: url("../images/mobile\ bg@14-01.png");
    background-size: 100% 100%;
    background-position: center;
  }

  .bubble-section-1, .bubble-section {
    display: none;
  }

  .main-text h1 {
    font-size: 2rem;
    font-weight: 800;
    position: relative;
    top: 100px;
  }
  .image-wrapper {
    position: relative;
    margin-top: 0px;
    z-index: 130;
  }
  /* Overlapping Image */
  .overlap-image {
    position: relative;
    top: 0% !important; 
    width: 100%; 
    height: 100%;
  }
  .Below-Landing
  {
    background-color: aliceblue;
    padding-bottom: 390%;
  }
  .image {
    position: relative;
    top: 30%;
    left: 0px;
  }
  .our-heading h3 {
    font-size: 25px;
    text-align: center;
  }

  .goal p {
    font-size: 13px;
  }
  .OurApprochSectionContent p {
    font-size: 15px;
    margin-top: 20px;
    color: #52377b;
  }
  .OurApprochSectionHeading h2
  {
    font-size: 40px;
  }

  /* Overlapping Image */
  .overlap-image {
    position: relative;
    top: 0% !important; 
    width: 100%; 
    height: 100%;
  }
  .Below-Landing
  {
    background-color: aliceblue;
    padding-bottom: 350%;
  }

  /* Content on Top of Image */
  .content-on-image {
    position: absolute;
    top: 116px !important; /* Adjust the position as needed */
    left: 0% !important;
    transform: translate(0%, 0%); /* Centers the content */
    width: 100%;
  }
  .ourApproachCards .title {
    text-align: center;
  }

  .icon-1,
  .icon-2,
  .icon-3,
  .icon-4 {
    margin: 0px;
    text-align: center;
  }
  .heading
{text-align: center;}

  .icon-2,
  .icon-4 {
    margin-top: 0px;
  }

  .content p {
    width: 100%;
    text-align: center;
  }

  .our-heading {
    margin-bottom: 20px;
  }

  .our-heading .our-heading1 {
    font-size: 25px;
    text-align: center;
    padding-right: 20px;
  }

  .our-heading .wrapper {
    font-size: 25px;
    text-align: center;
  }

  .goal p {
    font-size: 13px;
    width: 100%;
    padding: 10px 10px;
    margin: 0px;
  }

  .Ourservice-heading h2 {
    font-size: 35px;
  }
  .Ourservice-heading h2 {
    font-size: 35px;
  }

  .Ourservice-heading p {
    text-align: center;
    font-size: 13px;
    padding: 0px;
    width: 100%;
    padding-bottom: 60px;
  }

  .goal p {
    width: 100%;
    padding: 10px 20px;
  }

  .our-services .container-fluid {
    width: 100%;

  }

  .ih-item.circle .img {
    position: relative;
    left: 0px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
  }

  .ih-item.circle .img img:before {
    width: 100px !important;

  }

  .ih-item.circle.effect3 .info {
    background: #fec435;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
    width: 300px;
    height: 300px;
  }

  .ih-item.circle.effect3 .info h3 {
    color: #fff;
    font-family: 'Segoe UI';
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
    font-size: 20px;
    padding: 55px 0 0 0;
    height: 110px;
    text-shadow: 0 0 1px white, 0 1px 2px rgba(0, 0, 0, 0.3);
  }

  .ih-item.circle.effect3 .info p {
    color: #1a4a72;
    padding: 10px 5px;
    font-size: 13px;
    padding-right: 50px !important;
    border-top: 1px solid rgb(25, 73, 112, 0.5);
  }

  .ih-item.circle.effect3.left_to_right a:hover .img {
    -webkit-transform: scale(0.5) translateX(100%);
    -moz-transform: scale(0.5) translateX(100%);
    -ms-transform: scale(0.5) translateX(100%);
    -o-transform: scale(0.5) translateX(100%);
    transform: scale(0.4) translateX(100%);
  }

  .ih-item.circle.effect3.left_to_right a:hover .info {
    opacity: 1;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-10%);
  }

  .contact .contact-heading h2 {
    font-size: 40px;
    margin-bottom: 50px;
    margin-top: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: #52377b;
    text-transform: capitalize;
  }

  .center {
    display: flex;
    justify-content: center;
  }

  .contact .contact-form form {
    padding: 10px;
  }

  .contact .contact-form form input {
    width: 100%;
  }

  .contact .contact-form form textarea {
    width: 100% !important;
  }

  .our-address {
    padding: 20px;
  }

  .brands .fa-brands {
    padding-top: 20px;
  }

  .address-heading h2 {
    padding-top: 20px;
  }

  .our-links ul {
    padding: 10px 0px;
  }

  .footer-address {
    margin-left: 0px;
  }

  .our-links h2 {
    margin-left: 0px;
    padding-bottom: 10px;
    padding-top: 20px;
  }

}
@media screen and (min-width:320px) and (max-width:340px) {
  .Below-Landing
  { padding-bottom:414%!important;}
}
@media screen and (min-width:768px) and (max-width:768px) {
  .Below-Landing
  { padding-bottom:18% !important;}
  .content-on-image {
    position: absolute;
    top: 177px !important;
    left: 0% !important;
    transform: translate(0%, 0%);
    width: 100%;
}
.overlap-image
{
  display: block;
}
.image-wrapper {
  position: relative;
  margin-top: -177px;
  z-index: 130;
}
}
